# APILogin

./: APILogin.sln
APILogin/: APILogin.csproj  Evolve.json  Program.cs  Startup.cs  appsettings.json
APILogin/BD/Dataset/: V1_0_5__Insert_data_in_login.sql
APILogin/BD/Migrations/: V1_0_1__Create_Table_Login.sql
APILogin/CONTROLLER/: LoginController.cs
APILogin/DATA/Converter/: IParser.cs
APILogin/DATA/Converters/: LoginConverter.cs
APILogin/DATA/VO/: LoginVO.cs
APILogin/HyperMedia/: LoginEnricher.cs
APILogin/MODEL/: Login.cs
APILogin/MODEL/CONTEXT/: MySQLContext.cs
APILogin/Properties/: launchSettings.json
APILogin/REPOSITORY/: ILoginRepository.cs  LoginRepositoryImpl.cs
APILogin/SERVICE/Implementattions/: ILoginService.cs  LoginServiceImpl.cs
